/* spacing on all sections */
.section {
    margin-top: 4rem;
    padding-top: 4rem;
}
.section:last-of-type {
    padding-bottom: 4rem;
}
    
/* hero background image */
.bgimage {
    height:100vh;
    /*background-url: insert lnk here*/
    background-size:cover;
    position:relative;
    padding: 20px;
    margin: 0;
}
/* text css above hero image*/
.hero_title {
    padding-top: 10rem;
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero_text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}

.image_about {
    margin-right: auto;
    width: 100%
}

.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover, 
.fa-twitch:hover {
    color: #fff;
}
.fab {
    color: #000000;
}

.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}

.card-year {
    text-align: center;
    font-size: 1rem;
}

.card-role {
    text-align: center;
    font-size: 1rem;
}

.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

.image_contact{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

/* Footer not needed for now
.footer {
    background-color: #2e2e2e;
    text-align: center;
}

.footertext{
    color: #fff;
    font-size: 2rem;
}
*/

